
.accessories
  margin-bottom: aCalc(100)
  
.accessories__title
  color: #0E0E0E
  text-align: center
  font-size: aCalc(160)
  font-style: normal
  font-weight: 300
  line-height: normal
  text-transform: uppercase




        