
body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  position: relative
  +r($sm)
    padding-bottom: 56px

ul, ol
  list-style: none
  padding: 0
  margin: 0

a, h2, h3, h1, h4
  text-decoration: none
  margin: 0
  padding: 0

.logo
  text-align: center
  max-width: aCalc(70)
  max-height: aCalc(105)
  +r($sm)
    max-width: 70px
    width: 100%
    max-height: 48px
    height: 100%
    .svg-main
      max-height: 48px

.logo svg
  width: aCalc(70)
  height: aCalc(106)
  display: block
  +r($sm)
    max-width: 70px
    width: 100%
    max-height: 92px
    height: 100%

a
  display: block

button
  padding: 0
  margin: 0
  box-sizing: border-box
  border: none

p
  margin: 0
  padding: 0

.plus-btn
  width: aCalc(25)
  height: aCalc(25)
  background: none

.pt
  padding-top: aCalc(181)

// .pt-sm
//   padding-top: aCalc(100)

.page
  +r($sm)
    margin-top: 100px