
[js-lazy]
  background-repeat: no-repeat
  // background-image: url('https://img.freepik.com/premium-vector/berries-and-fruits-in-cartoon-style_202271-564.jpg')
  background-size: cover
  background-position: center
  overflow: hidden
  position: relative

  &.is-loaded
    overflow: unset
    &::before
      visibility: hidden
      opacity: 0
      animation-play-state: paused
    &::after
      visibility: hidden
      opacity: 0
    img
      opacity: 1
  img[srcset]
    opacity: 0
    transition: opacity 0.2s ease-out
    &.is-loaded
      opacity: 1

  &::after
    top: 0
    left: 0
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    backdrop-filter: blur(3px)
    border-radius: inherit
    z-index: 1
    transition: opacity 0.2s, visibility 0s 0.31s

  &::before
    content: ''
    position: absolute
    width: 30%
    height: 100%
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%)
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.75) 50%,rgba(255,255,255,0) 100%)
    background-repeat: no-repeat
    right: 100%
    top: 0
    animation: 3s ease infinite
    animation-name: running-gradient
    opacity: 0.4
    transition: opacity 0.2s, visibility 0s 0.31s

  &[data-ll-status="loaded"]
    filter: blur(0px)
    img
      opacity: 1
  @keyframes running-gradient
    0%
      right: 100%
    100%
      right: -30%

// .blur
//   filter: blur(5px)

// img.loading
//   filter: blur(5px)

// img.loaded
//   filter: none

//custom-styles

// .blurred-img 
//   background-repeat: no-repeat
//   background-size: cover
//   filter: blur(10px)

// .blurred-img::before 
//   content: ""
//   position: absolute
//   inset: 0
//   opacity: 0
//   animation: pulse 2.5s infinite
//   background-color: var(--text-color)

// @keyframes pulse
//   0%
//     opacity: 0
//   50%
//     opacity: 0.1
//   100%
//     opacity: 0

// .blurred-img.loaded::before 
//   animation: none
//   content: none

// .blurred-img img 
//   opacity: 0
//   transition: opacity 250ms ease-in-out

// .blurred-img.loaded img 
//   opacity: 1
