
.menu
  display: flex
  list-style: none
  padding: 0
  margin: 0
  margin-left: aCalc(80)

.menu__el
  position: relative
  width: aCalc(100)
  border-radius: aCalc(12)
  border: 1px solid #F0F0F0

.menu__el + .menu__el
  margin-left: aCalc(5)

.menu__link
  display: grid
  justify-content: center
  align-content: center
  height: aCalc(105)
  position: absolute
  left: 0
  right: 0
  width: 100%
  height: 100%
  top: 50%
  transform: translateY(-50%)
  bottom: 0
  z-index: 100

.menu__link:hover
  svg
    path
      fill: #006837
  svg
    circle
      stroke: #006837
  .slide-button
    +rmin($sm1)
      .slide-button-inner
        & > span
          color: #006837
          transform: translateY(-100%)
          &:nth-child(2)
            position: absolute
    &.slide-button_horizontal
      .slide-button-inner
        & > span
          transform: translateX(0)
          transition: transform 0.4s 0.05s, color 0.3s
          &:nth-child(2)
            top: 0
            left: 100%

.menu__link-img
  text-align: center
  margin: 0 auto
  margin-bottom: aCalc(15)
  max-width: aCalc(40)
  max-height: aCalc(45)

.menu__link-img svg
  width: aCalc(40)
  height: aCalc(45)