
.special__list
  margin-bottom: aCalc(138)

.special__title
  margin-bottom: aCalc(30)

.special__list
  display: flex
  
.special__item
  padding-top: aCalc(40)
  position: relative
  max-width: aCalc(333)
  width: 100%
  box-sizing: border-box
  background-color: #F9F9F9
  z-index: 1

.special__link-title
  margin-bottom: aCalc(10)

.special__link-info
  padding: 0 aCalc(20) aCalc(20) aCalc(20)

.special__link-img
  margin-bottom: aCalc(33)

.special__link-img
  max-width: aCalc(333)
  width: 100%
  max-height: aCalc(333)

.special__link-img img
  object-fit: cover
  width: 100%

.special__item + .special__item
  margin-left: aCalc(24)

        